<!-- about-us.html -->
<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sağlık Köşesi | Hakkımızda</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    
</head>
<body>
      <!------Navbar Start------>
      <header>
        <div class="title">
            <h1>SAĞLIK KÖŞESİ</h1></div>
        <nav>
            <div  class="site-navbar">
           <ul id="menu-links">
               <li><a href="../html/index.html" target="_blank">Anasayfa</a></li>
               <li><a href="../html/recipes.html" target="_blank"> Tarifler</a></li>
               <li><a href="../html/about-us.html" target="_blank">Hakkımda</a></li>
          </ul>
              </div>
        </nav>
    </header><br><br>
        <!------Navbar End------>
        <!------Content Start------>
    <main>
        <section id="content-about-us" style="margin-left: 10px;">
            <h2 class="title-about-us">Hakkımızda</h2>
            <p>&nbsp;&nbsp; Sağlık Köşesi, 2023 yılında, sağlıklı beslenmek isteyen kişilere deneyimlediği tarifleri paylaşmak amacıyla Emine Kübra Yılmaz tarafından kurulmuştur. </p>
        </section>
        <br><br>
        <article id="content-article" style="margin-left: 10px;">
            <h2 class="title-article">Misyon</h2>
            <p>&nbsp;&nbsp;İnsanların kaliteli bir yaşam sürmeleri için, diyetin aslında sağlıklı bir yaşam tarzı olduğu bilincinde olmalarını ve verilen bu tariflerle sağlıklı bir hayata sahip olarak, <br> yeni bir güne daha dinç ve enerjik uyanmalarını sağlamak. Sağlıklı beslenmeye teşvik etmek.
            </p>
        </article>
    </main>
            <!------Content End----->
        <!------Footer Start------>
        <footer id="footer-navbar">
            <div>
                  <p class="cp-text" style="margin-top: 10%;"> Copyright &#169; Sağlık Köşesi | 2023 Tüm hakları saklıdır. Designed by Emine Kübra Yılmaz</p>
            </div> 
        </footer>
            <!------Footer End------>

</body>
</html>